# snapshot

./: .gitignore  .hgignore  README.md  build.gradle  build.xml  gradle.properties  ivy.xml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resource/: license.txt
src/com/weborganic/snapshot/: Config.java  IOUtils.java  Main.java  NetUtils.java  Resource.java  URLFetcher.java
src/main/java/org/pageseeder/snapshot/: Config.java  IOUtils.java  Main.java  NetUtils.java  Resource.java  URLFetcher.java
