title=Snapshot
description=Captures HTML and related files from a Berlioz site retaining conventions, IDs and file structure
website=https://github.com/pageseeder/snapshot
gitName=snapshot
labels=berlioz,html